<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
  </script>
  <title>TwittEarth</title>
  <style>
    .tweet {
      border: 1px solid black;
      width: 25em;
      padding: 2em;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <div><h1>TwittEarth</h1></div>
  <div id="radios">
    <input type="radio" id="radio_userTimeline" name="search" value="byUser" checked="checked">
    <label for="radio_userTimeline">Search User Timeline</label><br>
    <input type="radio" id="radio_textTweets" name="search" value="byText">
    <label for="radio_textTweets">Search Tweets with given Text</label><br>
    <input type="radio" id="radio_hashtagTweets" name="search" value="byHashtag">
    <label for="radio_hashtagTweets">Search Tweets with given Hashtag</label><br>
    <input type="radio" id="radio_location" name="search" value="byLocation">
    <label for="radio_location">Search Tweets of people living in a given Location</label><br>
  </div>
  <div id= "searchDiv">
    <h3 id="searchhead">Inserisci il nome utente</h3>
    <input id="searchbar" type="text" placeholder="Nome utente..." name="searchbar">
    <button id= "searchbutton" onclick="userTimeline()"><i class="fa fa-search"></i></button>
  </div>
  <div id= "base"></div>
</body>
<script>

serverUrl = "http://localhost:8000/"
//serverUrl = "https://site202136.tw.cs.unibo.it/"

function changebar(choice){
  return function(){
    $("#base").empty();
    if(choice == "user"){
        document.getElementById('searchbar').setAttribute('placeholder', "Nome utente ...");
        document.getElementById('searchbutton').setAttribute('onclick', "userTimeline()");
        document.getElementById('searchhead').innerHTML = "Inserisci il nome utente";
      } else if(choice == "text"){
        document.getElementById('searchbar').setAttribute('placeholder', "Testo ...");
        document.getElementById('searchbutton').setAttribute('onclick', "textTweet()");
        document.getElementById('searchhead').innerHTML = "Inserisci il testo da cercare";
      } else if(choice == "hashtag"){
        document.getElementById('searchbar').setAttribute('placeholder', "Hashtag ...");
        document.getElementById('searchbutton').setAttribute('onclick', "hashtagTweet()");
        document.getElementById('searchhead').innerHTML = "Inserisci l'hashtag da cercare";
      } else if(choice == "location"){
        document.getElementById('searchbar').setAttribute('placeholder', "Località ...");
        document.getElementById('searchbutton').setAttribute('onclick', "locationTweet()");
        document.getElementById('searchhead').innerHTML = "Inserisci il luogo da cercare";
      }
    }
}
window.onload = function(){
  var choice_user = document.getElementById('radio_userTimeline');
  console.log(choice_user);
  var choice_text = document.getElementById('radio_textTweets');
  var choice_hashtag = document.getElementById('radio_hashtagTweets');
  var choice_location = document.getElementById('radio_location');
  choice_user.addEventListener('click', changebar("user"), false);
  choice_text.addEventListener('click', changebar("text"), false);
  choice_hashtag.addEventListener('click', changebar("hashtag"), false);
  choice_location.addEventListener('click', changebar("location"), false);
}
function userTimeline(){
  $("#base").empty();
  var user= document.getElementById('searchbar').value
  var url = serverUrl + "users/" + user
  $.ajax({
    type: 'GET',
    url: url,
    crossDomain: true,
    success: function( data ) {
      for (let tweet of data){
        let newT = $("<div>");
        newT.addClass("tweet");
        let id= $("<p>");
        id.text("id: " + tweet['id'].toString());
        newT.append(id);
        let content = $("<p>");
        content.text("text: " + tweet['text']);
        newT.append(content)
        if (tweet['place'] != null){
          let place = $("<p>");
          place.text("location: " + tweet['place']['full_name']);
          newT.append(place);
        }
        $("#base").append(newT);
        $("#base").append("<br>");
      }
    }
  });
}


function hashtagTweet(){
  $("#base").empty();
  var tag = document.getElementById('searchbar').value;
  let err = new Boolean(false);
  if (tag[0]!='#' || tag.includes(' '))
  {
    err = true;
  }
  var url = serverUrl + "tag/" + tag.substring(1);
  $.ajax({
    type: 'GET',
    url: url,
    crossDomain: true,
    success: function( data2 ) {
      for (let tweet of data2['statuses']){
        let newT = $("<div>");
        newT.addClass("tweet");
        if (err == true)
        {
          newT.text(" Non un Hashtag");
          $("#base").append(newT);
          return;
        }
        let id= $("<p>");
        id.text("id: " + tweet['id'].toString());
        newT.append(id);
        let content = $("<p>");
        content.text("text: " + tweet['text']);
        newT.append(content)
        if (tweet['place'] != null){
          let place = $("<p>");
          place.text("location: " + tweet['place']['full_name']);
          newT.append(place);
        }
        $("#base").append(newT);
        $("#base").append("<br>");
      }
    }
  });
}


function textTweet(){
  $("#base").empty();
  var frase = document.getElementById('searchbar').value

  var url = serverUrl + "recent/" + frase
  $.ajax({
    type: 'GET',
    url: url,
    crossDomain: true,
    success: function( data2 ) {
      for (let tweet of data2['statuses']){
        let newT = $("<div>");
        newT.addClass("tweet");
        let id= $("<p>");
        id.text("id: " + tweet['id'].toString());
        newT.append(id);
        let content = $("<p>");
        content.text("text: " + tweet['text']);
        newT.append(content)
        if (tweet['place'] != null){
          let place = $("<p>");
          place.text("location: " + tweet['place']['full_name']);
          newT.append(place);
        }
        $("#base").append(newT);
        $("#base").append("<br>");
      }
    }
  });
}

function locationTweet(){
  $("#base").empty();
  var location= document.getElementById('searchbar').value
  var url = serverUrl + "geo/" + location
  $.ajax({
    type: 'GET',
    url: url,
    crossDomain: true,
    success: function( data ) {
      for (let tweet of data.statuses){
        let newT = $("<div>");
        newT.addClass("tweet");
        let id= $("<p>");
        id.text("id: " + tweet['id'].toString());
        newT.append(id);
        let content = $("<p>");
        content.text("text: " + tweet['text']);
        newT.append(content)
        if (tweet['place'] != null){
          let place = $("<p>");
          place.text("location: " + tweet['place']['full_name']);
          newT.append(place);
        }
        $("#base").append(newT);
        $("#base").append("<br>");
      }
    }
  });
}



  </script>
</html>
